# Auth
auth.token-url=https://auth.wu.com/oauth2/token
auth.client-id=${AUTH_CLIENT_ID}
auth.client-secret=${AUTH_CLIENT_SECRET}

# Biz config
integration.biz.base-url=https://api-preprod.bizservices.wunet.com
integration.biz.card-details-path=/card/details
integration.biz.change-pin-path=/card/change-pin

# Blaze config
blaze.base-url=https://blaze-stage.westernunion.com
blaze.endpoint=/blaze/v1/riskCheck
blaze.api-key=

# Kafka (dev)
kafka.bootstrap-servers=localhost:9092
kafka.topics.business-topic=duplicatecheck.business
kafka.topics.error-topic=duplicatecheck.error

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Marqeta
integration.marqeta.base-url=https://sandbox-api.marqeta.com/v3
integration.marqeta.card-update-path=/cards/{token}
integration.marqeta.pin-form-token-path=/pins/formtoken

# Redis host (dev)
common.redis.read-redis-host=localhost
common.redis.read-redis-host-port=6379
common.redis.read-write-redis-host=localhost
common.redis.read-write-redis-host-port=6379
common.redis.database-index=0
common.redis.password=

# UCD (dev)
# application-dev.properties
integration.ucd.baseUrl=https://ucd-dev.westernunion.com





